gilesbradshaw/batch2yaml/action.yml
name: 'batch2yaml'
description: 'convert batch to yaml or back'
inputs:
  action:
    description: 'either yml or xml'
    required: true
    default: 'yml'
  path:
    description: 'path of directory to convert'
    required: true
    default: '.data'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

gilesbradshaw/batch-example/.github/workflows/develop-build.yml
- uses: gilesbradshaw/batch2yaml@master
  with:
    action: xml
    path: '.'

gilesbradshaw/batch-example/.github/workflows/build-develop.yml
- uses: gilesbradshaw/batch2yaml@master
  with:
    action: yml
    path: '.'